formasGeo/formasGeo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="formasGeo.App">
    <Application.Resources>

        <ResourceDictionary>

            <Style TargetType="CarouselPage">
                <Setter Property="BackgroundColor" Value="#2f2f30"/>
            </Style>

            <Style x:Key="Titulo" TargetType="Label">
                <Setter Property="TextColor" Value="#2E86DA"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>

            <Style x:Key="ButtonVermelhoMenu" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#2E86DA"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="MinimumHeightRequest" Value="150"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="BorderRadius" Value="50"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
            </Style>

            <Style x:Key="ButtonCalc" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#333"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="MinimumHeightRequest" Value="150"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="BorderRadius" Value="50"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>